// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
}

html{
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	width: 80%;
	margin: 0 auto;

	header {

		.nav-container {
			display: flex;
			justify-content: flex-end;
			margin: 2rem 0;

			nav {
				display: flex;
				justify-content: space-between;
				width: 40%;
				
				a {
					text-decoration: none;
					color: darkslategray;
				} // Anchor close

			} // Nav close

		} // Nav-container close

	} // Header close
	.top {
		padding: 5rem 2rem 8rem;
		background-color: lightgrey;
		margin-bottom: 4rem;

		img {
			width: 25%;
		} // img close

		h1 {
			font-size: 5rem;
			margin: 2rem 0;
		} // h1 close

		h3 {
			font-size: 2rem;
		} // h3 close

		hr {
			border-top: 1px solid black;
			margin: 3rem 0;
		} // <hr> close

		button {
			border-radius: 5px;
			background-color: grey;
			color: white;
			font-size: 2rem;
			padding: 1rem;
			margin-top: 3rem;
		} // button close

	} // .top close

	.middle {
		display: flex;
		justify-content: space-between;
		margin-bottom: 3rem;

		section.listen {
			width: 55%;

			h2 {
				font-size: 2.5rem;
				margin-bottom: 2rem;
			}

			p {
				line-height: 2rem;
			}
		}

		.stuff {
			width: 40%;

			h3 {
				font-size: 2rem;
				margin-bottom: 2rem;
			}

			ul {
				border: 1px solid lightgray;
				border-radius: 5px;
				padding: 1rem;
				padding-bottom: 0;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;

				li {
					padding: 0 0 1rem;
				}

			}
		}
	} // .middle close

	.bottom {

		h3 {
		font-size: 2rem;
		}

		.grid-container {
			display: grid;
			grid-template-columns: 15% auto auto 25%;
			grid-template-rows: auto;
			row-gap: 2rem;

			h4 {
				font-size: 1.9rem;
				padding: 1rem 0;
				border-bottom: 1px solid grey;
			}

			p {
				padding: 1rem 0;
				border-bottom: 1px solid grey;
			}
		} //grid-container close

	} // .bottom close

	footer {
		margin-top: 2rem;

		small {
			font-size: 1rem;
		}
	}

} // Body close